# Запросите у пользователя значения выручки и издержек фирмы. Определите, с
# каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
# или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если
# фирма отработала с прибылью, вычислите рентабельность выручки (соотношение
# прибыли к выручке). Далее запросите численность сотрудников фирмы и определите
# прибыль фирмы в расчете на одного сотрудника.

revenue = int(input("Введите выручку фирмы в рублях >>>"))
costs = int(input("Введите издрежки фирмы в рублях >>>"))

profit = revenue - costs

if profit < 0:
    print(f"Фирма работает с убытком {profit * -1} руб.")
elif profit == 0:
    print("Выручка равна издержкам")
elif profit > 0:
    print(f"Фирма работает с прибылью - {profit} руб.")
    print(f'Рентабельность - {profit / revenue * 100} %')
    stuff = int(input("Введите количество персонала >>>"))
    print(f'Прибыль на одного сотрудника - {profit / stuff:.4} руб.')
