# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове
# функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и
# до n!. Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fact(n):
    factorial = 1
    for el in range(1, n + 1):
        factorial *= el
        yield factorial


try:
    n = int(input('Введите целое натуральное число для расчета его факториала >>> '))
except ValueError:
    print('Нужно ввести целое неотрицательное число')
    exit()
if n < 0:
    print('Нужно ввести целое неотрицательное число')
    exit()

# result = 1
for el in fact(n):
    print(el)
    # result *= el
# print(f'Факториал числа {n} =  {result}')
