# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.

source_list = [9, 7, 5, 3, 3, 2]

user_element = input("Введите натуральное число >>>")

try:
    user_element = int(user_element)
except ValueError:
    print('Нужно было внести одно натуральное число')
    exit()

if 0 < user_element:
    source_list.append(user_element)
    source_list.sort(reverse=True)
    print(source_list)
else:
    print('Нужно было внести одно натуральное число')
