# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

one_list = ["John Smith", b"Hello, world", 15, 16.043, None, {"name": "John", "age": 10}, True]

for a in one_list:
    print(f'{a} --type {type(a)}')
print(one_list)
