# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
season = {1: ['Январь', 'Зима'],
          2: ['Февраль', 'Зима'],
          3: ['Март', 'Весна'],
          4: ['Апрель', 'Весна'],
          5: ['Май', 'Весна'],
          6: ['Июнь', 'Лето'],
          7: ['Июль', 'Лето'],
          8: ['Август', 'Лето'],
          9: ['Сентябрь', 'Осень'],
          10: ['Октябрь', 'Осень'],
          11: ['Ноябрь', 'Осень'],
          12: ['Декабрь', 'Зима']}

user_month = input("Введите номер месяца от 1 до 12: ")

try:
    user_month = int(user_month)
except ValueError:
    print('Нужно было внести число от 1 до 12')
    exit()

if 1 < user_month <= 12:
    month = season[user_month]
    print(f'Введенное число {user_month} это - {month[0]}, а значит - {month[1]}')
else:
    print('Нужно было внести число от 1 до 12')
    exit()
