# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры: [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”}) ]
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик,
# например список названий товаров.
# Пример: {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”] }

goods = []
feature_list = []
number = 0
print("Перед вводом товаров необходимо внести список характеристик")
while input("Введите название новой характеристики: да/нет? >> ") == "да":
    feature_list.append(input('Введите название характеристики >>'))

while input("Ввести новый товар: да/нет? >> ") == "да":
    number += 1
    feature = {}
    for el in feature_list:
        feature_name = el
        feature_value = input(f'Введите значение для {feature_name} ---')
        feature[feature_name] = feature_value
    goods.append(tuple([number, feature]))
print(goods)

goods_analitics = {}
# goods = [
#     (1, {'название': 'компьютер', 'цвет': 'черный', 'цена': 20000, 'количество': 5, 'eд': 'шт.', 'производитель': 'HP'}),
#     (2, {'название': 'принтер', 'цена': 6000, 'количество': 2, 'eд': 'шт.'}),
#     (3, {'название': 'сканер', 'цвет': 'белый', 'цена': 2000, 'количество': 7, 'eд': 'шт.'})]
for good in goods:
    for key, value in good[1].items():
        if key in goods_analitics:
            goods_analitics[key].append(value)
        else:
            goods_analitics[key] = [value]
print(goods_analitics)
