# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться
# сумма чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь
# введенных чисел будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ,
# выполнение программы завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить
# сумму этих чисел к полученной ранее сумме и после этого завершить программу.


numbers_sum = 0

while True:
    user_list = input("Введите числа разделенные пробелами для подсчета суммы, для завершения нажмите [n]>>>").split()

    for user_number in user_list:
        try:
            number = int(user_number)
            numbers_sum += number
        except:
            if user_number == 'n':
                print(f'Сумма ранее введенных чисел равна {numbers_sum}. Программа остановлена')
                exit()
            if type(user_number) == str:
                print(f'Сумма ранее введенных чисел равна {numbers_sum}. Ошибки ввода. программа остановлена')
                exit()
    print(numbers_sum)
