# 4. Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить
# возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания
# необходимо обойтись без встроенной функции возведения числа в степень. ** Подсказка:** попробуйте решить задачу
# двумя способами. Первый — возведение в степень с помощью оператора **. Второй — более сложная реализация без
# оператора **, предусматривающая использование цикла.

# Первый вариант - возведение в степень с помощью оператора **
def my_func(x, y):
    try:
        x = x ** y
    except ZeroDivisionError:
        return ("на ноль делить нельзя")
    return x


# Второй — более сложная реализация
def my_func_hard(x, y):
    n = 1
    y = abs(y)
    while y > 0:
        n = n * x
        y -= 1
    return 1 / n


numbers = [2, -5]

print(my_func(numbers[0], numbers[1]))
print(my_func_hard(numbers[0], numbers[1]))
