# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div(a, b):
    try:
        return (a / b)
    except ZeroDivisionError:
        return


try:
    a = float(input("Введите делимое: "))
    b = float(input("Введите делитель: "))
except ValueError:
    print('Нужно было внести число')
    exit()

print(f'{a} "/" {b} = {div(a, b)} \nи на всякий случай {b} "/" {a} = {div(b, a)}')
