# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных
# атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод
# расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу
# метода. Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    _length: float
    _width: float

    def __init__(self, _length, _width):
        self._length = _length
        self._width = _width

    def road_mass(self):
        mass_of_m = 25  # масса асфальта для покрытия 1 кв метр
        thickness = 5  # число см толщины полотна
        road_mass: float = self._length * self._width * mass_of_m * thickness / 1000
        print(f'Масса асфальта толщиной - {thickness}см составит - {round(road_mass)}т')


m4 = Road(20, 5000)
m4.road_mass()
